import java.util.Scanner;

public class Homework11 {
    public static void main(String[] args) {
        /*
        Задача 1.
        Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.
        Эту проверку вы уже реализовывали в задании по условным операторам.
        Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
        Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».
         */
        System.out.print("Задача 1.\nПожалуйcтва, введите интересующий вас год больше 1584: ");
        Scanner scanner = new Scanner(System.in);//Определяем Scanner для ввода значений пользователем
        int year = scanner.nextInt();//Инициализируем и просваиваем переменную с годом, которую передадим в метод
        calculationLeapYear(year);//Определяем новый метод для первого задания вычисления високосного года

        /*
        Задача 2.
        Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.
        Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
        Если устройство старше текущего года, предложите ему установить облегченную версию.
        Текущий год можно получить таким способом:
        int currentYear = LocalDate.now().getYear();
        Или самим задать значение вручную — ввести в переменную числовое значение.
        В результате программа должна выводить в консоль сообщение, какую версию приложения (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.
        */
        System.out.print("Задача 2 \nПожалуйcтва, введите операционную систему 0 для iOS и 1 для Android: ");
        int clientOS = scanner.nextInt();//Инициализируем и просваиваем переменную с датой, которую передадим в метод
        System.out.print("Пожалуйcтва, введите год выпуска вашего смартфона: ");
        int clientDeviceYear = scanner.nextInt();
        definitionOfOperatingSystem(clientOS, clientDeviceYear);//Определяем новый метод для второго задания

        /*
        Задача 3.
        Возвращаемся к задаче на расчет дней доставки банковской карты.
        Ваша задача — доработать код, а именно написать метод, который на вход принимает дистанцию и возвращает итоговое количество дней доставки.
         */
        System.out.print("Задача 4.\nПожалуйcтва, введите расстояние до вашего дома в километрах: ");
        //Ввожу переменную deliveryDistance через ввод с клавиатуры.
        int deliveryDistance = scanner.nextInt();
        definitionOfDeliveryDistance(deliveryDistance);//Определяем новый метод для третьего задания
    }

    private static void calculationLeapYear(int year) {
        /*
        Текст прошлого задания.
        Напишите программу, которая определяет, является ли год високосным или нет. Назовите year переменную года, в которую можно подставить значение интересующего нас года.
        Например, 2021. Программа должна определять, високосный год или нет, и выводить соответствующее сообщение: « …. год является високосным» или «... год не является високосным».
        Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.
         */
        String yearAre = "";//Ввожу строку для вывода в консоль. Немного усовершенствовал код, используя знания по строкам.
        if ((year % 400 == 0 || (year % 4 == 0 && year % 100 != 0))) {
            yearAre = year + " год является високосным.";
        } else {
            yearAre = year + " год не является високосным.";
        }
        System.out.println(yearAre);
    }

    /*
    Текст прошлого задания:
    У банка появилось мобильное приложение. Когда пользователь заходит на сайт с телефона, ему предлагается скачать приложение с учетом операционной системы и года выпуска телефона.
    Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
    Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
    Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
    Для Android: «Установите облегченную версию приложения для Android по ссылке».
    Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
    Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
    Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
     */
    private static void definitionOfOperatingSystem(int clientOS, int clientDeviceYear) {
        if (clientDeviceYear < 2015) {
            switch (clientOS) {
                case 0:
                    System.out.println("Установите облегченную версию приложения для iOS по ссылке");
                    break;
                case 1:
                    System.out.println("Установите облегченную версию приложения для Android по ссылке");
                    break;
                default:
                    System.out.println("Нет такой операционной системы");
            }
        } else {
            switch (clientOS) {
                case 0:
                    System.out.println("Установите версию приложения для iOS по ссылке");
                    break;
                case 1:
                    System.out.println("Установите версию приложения для Android по ссылке");
                    break;
                default:
                    System.out.println("Нет такой операционной системы");
            }
        }

    }

    /*
    Текст прошлого задания:
    В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
    Правила доставки такие:
    Доставка в пределах 20 км занимает сутки.
    Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
    Доставка в пределах от 60 км до 100 км добавляет еще одни сутки.
    Свыше 100 км доставки нет.
    То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    Напишите программу, которая выдает сообщение в консоль: «Потребуется дней: ... » + срок доставки.
    Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
     */
    private static void definitionOfDeliveryDistance(int deliveryDistance) {

        int deliveryTime = 1;
        if (deliveryDistance > 0 && deliveryDistance <= 20) {
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " день.");
        } else if (deliveryDistance > 20 && deliveryDistance < 60) {
            deliveryTime = 2;
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " дня.");
        } else if (deliveryDistance >= 60 && deliveryDistance <= 100) {
            deliveryTime = 3;
            System.out.println("Для расстояния " + deliveryDistance + " потребуется " + deliveryTime + " дня.");
        } else {
            System.out.println("Свыше 100 км доставка не осуществляется.");
        }
    }
}